//
// Created by 张新 on 2022/9/4.
//

// 给定一个奇数位升序，偶数位降序的链表，将其重新排序。
// 输入：  1->8->3->6->5->4->7->2->NULL
// 输出：  1->2->3->4->5->6->7->8->NULL

// 思路：
// 1. 按奇偶位置拆分链表，得1->3->5->7->NULL和8->6->4->2->NULL
// 2. 反转偶链表，得1->3->5->7->NULL和2->4->6->8->NULL
// 3. 合并两个有序链表，得1->2->3->4->5->6->7->8->NULL

// 复杂度分析：时间复杂度为O(N)，空间复杂度O(1)

// https://mp.weixin.qq.com/s/0WVa2wIAeG0nYnVndZiEXQ